马呼生
教育经历

男 29岁 上城区
联系方式
电话: 16647238654
邮箱: husheng.ma@outlook.com
求职信息
求职状态：离职-正在找工作
工作经验：8年
求职意向：高中教师
语言能力
汉语
听说能力：精通|读写能力：精通
英语
听说能力：一般|读写能力：一般
呼伦贝尔学院 教育技术学(本科) 2011.09-2015.07
工作经历
内蒙古亚新隆顺特钢有限公司汽轮机运行值班员2021.05-2022.05
工作描述：
我主要负责余热发电部门的汽轮机运行
1.巡检整套汽轮机发电设备运行情况并处理问题
2.记录主控室运行各设备监控仪器仪表参数
宁夏林诺贸易实业有限责任公司 销售 2019.02-2020.08
工作描述：
我主要负责招投标等工作
主要工作内容为：
1.在大客户公司电子招标平台报价。
2.编制标书，招投标。
包头市硅谷正源绝热材料有限责任公司电子商务运营2017.10-2018.10
工作描述：
我主要负责电子商务电子平台运营
主要工作内容：
1.公司官网与微信公众号建立，维护。
2.阿里巴巴电子商务平台线上运营。
呼伦贝尔蒙兀文化传播有限责任公司海拉尔分公司前台2015.07-2017.(
工作描述：
我主要负责接待游客等工作。
主要工作内容为：
1.接待旅游大巴游客入住蒙古包。
2.导游以及前台收银。
呼伦贝尔电视台 文化传媒栏目组见习生 2014.06-2014.07
工作描述：
我主要参与见习
期间主要学习：
1.电视节目的前后期制作过程。
2.电视节目的文字稿本编写、主持人采访、录制拍摄、后期配音、节目效果剪辑。
